#language: ru

@tree
@ExportScenarios

Функционал: Паспорт качества

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _070201 Создание и проведение паспорта качества без основания
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Управление качеством' 'Паспорта качества'
Тогда открылось окно 'Паспорта качества'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Паспорт качества (создание)'
* заполнение шапки документа
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// лаборатория
	И я нажимаю кнопку выбора у поля с именем "Лаборатория"
	Тогда открылось окно 'Исследовательские лаборатории'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборатория' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// партнер
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| '_Основной покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// грузополучатель
	И я нажимаю кнопку выбора у поля с именем "Грузополучатель"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| '_Основной покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// договор
	И я нажимаю кнопку выбора у поля с именем "ДоговорСКонтрагентом"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование' |
		| '_Основной договор'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// способ отгрузки
	И я нажимаю кнопку выбора у поля с именем "СпособОтгрузки"
	Тогда открылось окно 'Способы отгрузки продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'               |
		| '_Автомобильная (самовывоз)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
* заполнение закладки продукция
	И я перехожу к закладке с именем "Продукция"
	// ТЧ РезультатыИспытаний
	И в таблице "РезультатыИспытаний" я нажимаю на кнопку с именем 'РезультатыИспытанийДобавить'
	// результат испытаний
	И в таблице "РезультатыИспытаний" я нажимаю кнопку выбора у реквизита с именем "РезультатыИспытанийРезультатИспытаний"
	Тогда открылось окно 'Результаты испытаний'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'РЗЦУ-000001' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// номенклатура
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// характеристика
	И я нажимаю кнопку выбора у поля с именем "Характеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// ТЧ показатели
	// 1 строка - влажность 
	И в таблице "ПоказателиКачества" я нажимаю на кнопку с именем 'ПоказателиКачестваДобавить'
	И в таблице "ПоказателиКачества" я нажимаю кнопку выбора у реквизита с именем "ПоказателиКачестваПоказатель"
	Тогда открылось окно 'Показатели качества'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Летучие'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	И в таблице "ПоказателиКачества" я активизирую поле с именем "ПоказателиКачестваЗначение"
	И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '10,000'
	И в таблице "ПоказателиКачества" я завершаю редактирование строки
	// 2 строка - зольность
	И в таблице "ПоказателиКачества" я нажимаю на кнопку с именем 'ПоказателиКачестваДобавить'
	И в таблице "ПоказателиКачества" я нажимаю кнопку выбора у реквизита с именем "ПоказателиКачестваПоказатель"
	Тогда открылось окно 'Показатели качества'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Зольность'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	И в таблице "ПоказателиКачества" я активизирую поле с именем "ПоказателиКачестваЗначение"
	И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '5,00'
* заполнение закладки комиссия
	И я перехожу к закладке с именем "Комиссия"
	И в таблице "ПоказателиКачества" я завершаю редактирование строки
	И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
	// сотрудник
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'        |
		| '_Иванов ИИ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// подразделение организации
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// должность
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборант'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	И в таблице "СоставКомиссии" я завершаю редактирование строки
* заполнение закладки дополнительно
	И я перехожу к закладке с именем "ГруппаДополнительныеРеквизиты"
	// стандарт
	И я нажимаю кнопку выбора у поля с именем "Стандарт"
	Тогда открылось окно 'Стандарты исследований'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| '_ГОСТ 8719-90' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Подразделение'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
* завершение заполнения
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Сценарий: _070201 Создание и проведение паспорта качества на основании результата испытаний
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Управление качеством' 'Результаты испытаний'
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я перехожу к строке:
	| 'Номер'       |
	| 'РЗЦУ-000001' |
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я нажимаю на кнопку 'Паспорт качества'
Тогда открылось окно 'Паспорт качества (создание)'
* заполнение шапки документа
	// партнер
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| '_Основной покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// грузополучатель
	И я нажимаю кнопку выбора у поля с именем "Грузополучатель"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| '_Основной покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// договор
	И я нажимаю кнопку выбора у поля с именем "ДоговорСКонтрагентом"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование' |
		| '_Основной договор'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// способ отгрузки
	И я нажимаю кнопку выбора у поля с именем "СпособОтгрузки"
	Тогда открылось окно 'Способы отгрузки продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'               |
		| '_Автомобильная (самовывоз)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
* заполнение закладки комиссия
	И я перехожу к закладке с именем "Комиссия"
	И в таблице "ПоказателиКачества" я завершаю редактирование строки
	И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
	// сотрудник
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'        |
		| '_Иванов ИИ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// подразделение организации
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// должность
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборант'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	И в таблице "СоставКомиссии" я завершаю редактирование строки
* заполнение закладки дополнительно
	И я перехожу к закладке с именем "ГруппаДополнительныеРеквизиты"
	// стандарт
	И я нажимаю кнопку выбора у поля с именем "Стандарт"
	Тогда открылось окно 'Стандарты исследований'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| '_ГОСТ 8719-90' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Подразделение'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Паспорт качества (создание) *'
* завершение заполнения
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
