#language: ru

@tree
@ExportScenarios

Функционал: Результат испытаний

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _070202 Создание и проведение результата испытаний без основания
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Управление качеством' 'Результаты испытаний'
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Результат испытаний (создание)'
* заполнение шапки документа
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '_Смена 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Подразделение'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// лаборатория
	И я нажимаю кнопку выбора у поля с именем "Лаборатория"
	Тогда открылось окно 'Исследовательские лаборатории'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборатория' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
* заполнение закладки исследования
	И я перехожу к закладке с именем "ГруппаИсследования"
	// ТЧ Пробы
	И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'
	Когда открылось окно 'Результат испытаний (создание) *'
	И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыДобавить'
	// вид исследования
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыВидИсследования"
	Тогда открылось окно 'Виды исследований номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| '_Исходящий контроль угля _ДО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// проба
	И в таблице "Пробы" я активизирую поле с именем "ПробыПроба"
	И в таблице "Пробы" я выбираю текущую строку
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПроба"
	Тогда открылось окно 'Пробы'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'      |
		| '_Проба ОТК' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Результат испытаний (создание) *'
	// номенклатура
	И в таблице "Пробы" я активизирую поле с именем "ПробыНоменклатураРезультата"
	И в таблице "Пробы" я выбираю текущую строку
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыНоменклатураРезультата"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// характеристика
	И в таблице "Пробы" я активизирую поле с именем "ПробыХарактеристикаРезультата"
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыХарактеристикаРезультата"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'          |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "Пробы" я завершаю редактирование строки
	// ТЧ ПоказателиКачества
	// значение зольности
	И в таблице "ПоказателиКачества" я перехожу к строке:
		| 'Показатель' |
		| '_Зольность' |
	И в таблице "ПоказателиКачества" я выбираю текущую строку
	И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '18,000'
	// значение летучие
	И в таблице "ПоказателиКачества" я перехожу к строке:
		| 'Показатель' |
		| '_Летучие' |
	И в таблице "ПоказателиКачества" я выбираю текущую строку
	И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '10,000'
* заполнение закладки средства измерения 
	И я перехожу к закладке с именем "ГруппаСредстваИзмерения"
	// ТЧ СредстваИзмерения
	И в таблице "СредстваИзмерения" я нажимаю на кнопку с именем 'СредстваИзмеренияДобавить'
	// средства измерения 
	И в таблице "СредстваИзмерения" я нажимаю кнопку выбора у реквизита с именем "СредстваИзмеренияСредствоИзмерения"
	Тогда открылось окно 'Средства измерений'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                    |
		| '_Весы электронные аналитические' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// вид исследования
	И в таблице "СредстваИзмерения" я активизирую поле с именем "СредстваИзмеренияВидИсследования"
	И в таблице "СредстваИзмерения" я нажимаю кнопку выбора у реквизита с именем "СредстваИзмеренияВидИсследования"
	Тогда открылось окно 'Виды исследований номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           |
		| '_Исходящий контроль угля _ДО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "СредстваИзмерения" я завершаю редактирование строки
* заполнение закладки комиссия
	И я перехожу к закладке с именем "ГруппаКомиссия"
	// ТЧ СоставКомиссии
	// первая строка
	И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
	// сотрудник
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'                        |
		| '_Иванов ИИ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// подразделение организации
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// должность
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборант'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "СоставКомиссии" я завершаю редактирование строки
	// вторая строка
	И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
	// сотрудник
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'        |
		| '_Петров ПП' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// подразделение организации
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'             |
		| '_Подраздение 1 (_Разрез)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// должность
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборант'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "СоставКомиссии" я завершаю редактирование строки
* закладка дополнительно
	И я перехожу к закладке с именем "ГруппаДополнительно"
	//дата начала испытаний
	И Я запоминаю значение выражения 'НачалоДня(ТекущаяДата())' в переменную "ДатаНачалаДня"
	И в поле с именем "ДатаНачалаИспытаний" я ввожу значение переменной "ДатаНачалаДня"
	//дата начала испытаний
	И в поле с именем "ДатаОкончанияИспытаний" я ввожу текущую дату и текущее время
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Сценарий: _070202 Создание и проведение результата испытаний на основании отбора проб
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
Тогда открылось окно 'Отборы проб'
И в таблице "Список" я перехожу к строке:
	| 'Номер'       |
	| 'РЗЦУ-000001' |
И в таблице "Список" я нажимаю на кнопку 'Результат испытаний'
Тогда открылось окно 'Результат испытаний (создание)'
И В командном интерфейсе я выбираю 'Управление качеством' 'Результаты испытаний'
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Результат испытаний (создание)'
* заполнение шапки документа
	// лаборатория
	И я нажимаю кнопку выбора у поля с именем "Лаборатория"
	Тогда открылось окно 'Исследовательские лаборатории'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборатория' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
* заполнение закладки исследования
	И я перехожу к закладке с именем "ГруппаИсследования"
	// ТЧ Пробы
	И в таблице "Пробы" я активизирую поле с именем "ПробыВидИсследования"
	И в таблице "Пробы" я выбираю текущую строку
	// вид исследования
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыВидИсследования"
	Тогда открылось окно 'Виды исследований номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| '_Исходящий контроль угля _ДО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// ТЧ ПоказателиКачества
	// значение зольности
	И в таблице "ПоказателиКачества" я перехожу к строке:
		| 'Показатель' |
		| '_Зольность' |
	И в таблице "ПоказателиКачества" я выбираю текущую строку
	И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '18,000'
	// значение летучие
	И в таблице "ПоказателиКачества" я перехожу к строке:
		| 'Показатель' |
		| '_Летучие' |
	И в таблице "ПоказателиКачества" я выбираю текущую строку
	И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '10,000'
* заполнение закладки средства измерения 
	И я перехожу к закладке с именем "ГруппаСредстваИзмерения"
	// ТЧ СредстваИзмерения
	И в таблице "СредстваИзмерения" я нажимаю на кнопку с именем 'СредстваИзмеренияДобавить'
	// средства измерения 
	И в таблице "СредстваИзмерения" я нажимаю кнопку выбора у реквизита с именем "СредстваИзмеренияСредствоИзмерения"
	Тогда открылось окно 'Средства измерений'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                    |
		| '_Весы электронные аналитические' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// вид исследования
	И в таблице "СредстваИзмерения" я активизирую поле с именем "СредстваИзмеренияВидИсследования"
	И в таблице "СредстваИзмерения" я нажимаю кнопку выбора у реквизита с именем "СредстваИзмеренияВидИсследования"
	Тогда открылось окно 'Виды исследований номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           |
		| '_Исходящий контроль угля _ДО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "СредстваИзмерения" я завершаю редактирование строки
* заполнение закладки комиссия
	И я перехожу к закладке с именем "ГруппаКомиссия"
	// ТЧ СоставКомиссии
	// первая строка
	И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
	// сотрудник
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'                        |
		| '_Иванов ИИ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// подразделение организации
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// должность
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборант'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "СоставКомиссии" я завершаю редактирование строки
	// вторая строка
	И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
	// сотрудник
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'        |
		| '_Петров ПП' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// подразделение организации
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'             |
		| '_Подраздение 1 (_Разрез)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	// должность
	И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
	И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Лаборант'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Результат испытаний (создание) *'
	И в таблице "СоставКомиссии" я завершаю редактирование строки
* закладка дополнительно
	И я перехожу к закладке с именем "ГруппаДополнительно"
	//дата начала испытаний
	И Я запоминаю значение выражения 'НачалоДня(ТекущаяДата())' в переменную "ДатаНачалаДня"
	И в поле с именем "ДатаНачалаИспытаний" я ввожу значение переменной "ДатаНачалаДня"
	//дата начала испытаний
	И в поле с именем "ДатаОкончанияИспытаний" я ввожу текущую дату и текущее время
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
