#language: ru

@tree
@ExportScenarios

Функционал:  Статьи баланса металлов

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06006 Создаем статьи баланса металлов
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпСтатьиБалансаМеталлов" с "Наименование" равным "_Золотоизвлекающая фабрика" Тогда
	* Создание элемента справочника группы Статьи баланса металлов 
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСтатьиБалансаМеталлов'
		Тогда открылось окно 'Статьи баланса металлов'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Статьи баланса металлов (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Золотоизвлекающая фабрика'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статьи баланса металлов (создание группы) *' в течение 20 секунд
Если не существует элемент справочника "гдпСтатьиБалансаМеталлов" с "Наименование" равным "_Аффинажная разница" Тогда
	* Создание элемента справочника группы Статьи баланса металлов _Аффинажная разница
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСтатьиБалансаМеталлов'
		Тогда открылось окно 'Статьи баланса металлов'
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статьи баланса металлов (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Аффинажная разница'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'г'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И я устанавливаю флаг с именем 'РасчетИзвлечения'
		И я устанавливаю флаг с именем 'РасчетСухогоВеса'
		И я нажимаю кнопку выбора у поля с именем "СпособРасчетаСухогоВеса"
		Тогда открылось окно 'Расчетные показатели'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                 |
			| 'Сухой вес аффинажной разницы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И я устанавливаю флаг с именем 'РедактированиеСухогоВеса'
		И я нажимаю кнопку выбора у поля с именем "РаспределениеПоУчасткамДобычи"
		Тогда открылось окно 'Расчетные показатели'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Распределение по карьерам по умолчанию' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И я устанавливаю флаг с именем 'РедактированиеРаспределенияПоУчасткам'
		И я перехожу к закладке с именем "ГруппаНоменклатураБаланса"
		И в таблице "НоменклатураБаланса" я нажимаю на кнопку с именем 'НоменклатураБалансаДобавить'
		И в таблице "НоменклатураБаланса" я нажимаю кнопку выбора у реквизита с именем "НоменклатураБалансаНоменклатураБаланса"
		Тогда открылось окно 'Номенклатура'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| 'Золото (Au)'  |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаПоказатель"
		И в таблице "НоменклатураБаланса" я нажимаю кнопку выбора у реквизита с именем "НоменклатураБалансаПоказатель"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Au, г'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаРедактированиеКоличества"
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я изменяю флаг с именем 'НоменклатураБалансаРедактированиеКоличества'
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаСпособРасчетаКоличестваМеталла"
		И в таблице "НоменклатураБаланса" я выбираю текущую строку
		И в таблице "НоменклатураБаланса" я нажимаю кнопку выбора у реквизита с именем "НоменклатураБалансаСпособРасчетаКоличестваМеталла"
		Тогда открылось окно 'Расчетные показатели'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                             |
			| 'Золото в готовой продукции ЗИФ за период' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаИзвлечениеПоФормуле"
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я изменяю флаг с именем 'НоменклатураБалансаИзвлечениеПоФормуле'
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я нажимаю на кнопку с именем 'НоменклатураБалансаДобавить'
		И в таблице "НоменклатураБаланса" я нажимаю кнопку выбора у реквизита с именем "НоменклатураБалансаНоменклатураБаланса"
		Тогда открылось окно 'Номенклатура'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| 'Серебро (Ag)' |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаПоказатель"
		И в таблице "НоменклатураБаланса" я нажимаю кнопку выбора у реквизита с именем "НоменклатураБалансаПоказатель"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаРедактированиеКоличества"
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я изменяю флаг с именем 'НоменклатураБалансаРедактированиеКоличества'
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаСпособРасчетаКоличестваМеталла"
		И в таблице "НоменклатураБаланса" я выбираю текущую строку
		И в таблице "НоменклатураБаланса" я нажимаю кнопку выбора у реквизита с именем "НоменклатураБалансаСпособРасчетаКоличестваМеталла"
		Тогда открылось окно 'Расчетные показатели'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                              |
			| 'Серебро в готовой продукции ЗИФ за период' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаИзвлечениеПоФормуле"
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И в таблице "НоменклатураБаланса" я изменяю флаг с именем 'НоменклатураБалансаИзвлечениеПоФормуле'
		И в таблице "НоменклатураБаланса" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статьи баланса металлов (создание) *' в течение 20 секунд
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Статьи баланса металлов (создание) *'
		И в таблице "НоменклатураБаланса" я перехожу к строке:
			| 'Номенклатура' |
			| 'Золото (Au)'  |
		И в таблице "НоменклатураБаланса" я активизирую поле с именем "НоменклатураБалансаФормулаИзвлеченияМеталла"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я жду закрытия окна 'Статьи баланса металлов (создание) *' в течение 20 секунд
		