#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Условие отгрузки

Как Тестировщик я хочу
Создать документ Условие отгрузки 
чтобы использовать в Разрешении на отгрузку для реализации отгрузки продукциии Автомобильным транспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050201 Создаем документ Условие отгрузки - Авто

* ОТГРУЗКА
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Условия отгрузки'
	Тогда открылось окно 'Условия отгрузки продукции'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Условие отгрузки продукции (создание)'
	* основное
		//наименование
		И в поле с именем 'Наименование' я ввожу текст 'Отгрузка Автотранспортом'
		//организация
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		//клиент (сверить)
		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        | 
			| '_Основной покупатель'| 
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
		//период
		И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
		И в поле с именем 'ДатаНачала' я ввожу текст '01.03.2023'
		И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
		И в поле с именем 'ДатаОкончания' я ввожу текст '31.12.2027'
		//вид условий отгрузки
		И из выпадающего списка с именем "ВидУсловий" я выбираю точное значение 'Отгрузка'
		//подразделение
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Подразделение' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//договор
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| '_Основной договор с покупателем'    |
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Условие отгрузки продукции (создание) *'
		//НДС
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
	* условия
		И я перехожу к закладке с именем "ГруппаТовар"
	//	И в таблице "НоменклатураДоговора" я нажимаю на кнопку с именем 'НоменклатураДоговораДобавить'
	//	И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "НоменклатураДоговораГрузополучатель"
	//грузополучатель
	//	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	//	И в таблице "Список" я перехожу к строке:
	//		| 'Наименование'         |
	//		| '_Основной покупатель' |
	//	И в таблице "Список" я выбираю текущую строку
	//	Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//номенклатура
	//	И я перехожу к закладке с именем "ГруппаТовар"
	//	И в таблице "НоменклатураДоговора" я нажимаю на кнопку с именем 'НоменклатураДоговораДобавить'
	//	И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "НоменклатураДоговораГрузополучатель"
	//	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	//	И в таблице "Список" я перехожу к строке:
		Когда открылось окно 'Условие отгрузки продукции (создание) *'
		И в таблице "НоменклатураДоговора" я нажимаю на кнопку с именем 'НоменклатураДоговораДобавить'
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыНоменклатура"
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| '_Уголь'       |
		И в таблице "СписокРасширенныйПоискНоменклатура" я активизирую поле с именем "СписокРасширенныйПоискНоменклатураАртикул"
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//характеристика
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыХарактеристика"
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
			И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_ДО'          |
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//способ отгрузки
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыСпособОтгрузки"
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыСпособОтгрузки"
		Тогда открылось окно 'Способы отгрузки продукции'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               | 'Условия поставки'        |
			| '_Автомобильная (самовывоз)' | 'FCA (Франко перевозчик)' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//участок
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыУчасток"
		Тогда открылось окно 'Участки работ'
		Когда открылось окно 'Участки работ'
		И в таблице "Список" я активизирую поле с именем "НаименованиеПолное"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
			
	//	И я нажимаю на кнопку с именем 'ФормаСписок'
	//		| 'Наименование' |
	//		| '_Участок 1'          |	
	//	И в таблице "Список" я выбираю текущую строку
		//количество
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыКоличествоУпаковок"
		//И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыКоличествоУпаковок"
		И в таблице "НоменклатураДоговора" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '50 000,000'
		//цена
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыЦена"
		И в таблице "НоменклатураДоговора" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
		И в таблице "НоменклатураДоговора" я завершаю редактирование строки
	* устанавливаем статус
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Действует'
	* проведение и закрытие документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Условие отгрузки продукции (создание) *' в течение 20 секунд
* ПОСТУПЛЕНИЕ
 	* создание
		И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Условия отгрузки'
		Тогда открылось окно 'Условия отгрузки продукции'
		И в таблице "Список" я добавляю строку
		Тогда открылось окно 'Условие отгрузки продукции (создание)'
		* основное
		//наименование
		И в поле с именем 'Наименование' я ввожу текст 'Поступление Автотранспортом'
		//организация
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		//клиент (сверить)
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        | 
			| '_Основной поставщик' |
		И в таблице "Список" я выбираю текущую строку
		//период
		И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
		И в поле с именем 'ДатаНачала' я ввожу текст '01.03.2023'
		И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
		И в поле с именем 'ДатаОкончания' я ввожу текст '31.12.2027'
		//вид условий отгрузки
		И из выпадающего списка с именем "ВидУсловий" я выбираю точное значение 'Поступление'
		//подразделение
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Подразделение' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//договор
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| '_Основной договор с поставщиком'    |
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Условие отгрузки продукции (создание) *'
		//НДС
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
	* условия
		И я перехожу к закладке с именем "ГруппаТовар"
		//грузополучатель
		Когда открылось окно 'Условие отгрузки продукции (создание) *'
		И в таблице "НоменклатураДоговора" я нажимаю на кнопку с именем 'НоменклатураДоговораДобавить'
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "НоменклатураДоговораГрузоотправитель"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| '_Основной поставщик' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//номенклатура
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыНоменклатура"
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| '_Уголь'       |
		И в таблице "СписокРасширенныйПоискНоменклатура" я активизирую поле с именем "СписокРасширенныйПоискНоменклатураАртикул"
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//характеристика
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыХарактеристика"
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
			И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_ДО'          |
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//способ отгрузки
		И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыСпособОтгрузки"
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыСпособОтгрузки"
		Тогда открылось окно 'Способы отгрузки продукции'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               | 'Условия поставки'        |
			| '_Автомобильная (самовывоз)' | 'FCA (Франко перевозчик)' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Условие отгрузки продукции (создание) *'
		//участок
		И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыУчасток"
		Тогда открылось окно 'Участки работ'
		И в таблице "Список" я активизирую поле с именем "НаименованиеПолное"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		//
		//количество
		//И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыКоличествоУпаковок"
		//И в таблице "НоменклатураДоговора" я нажимаю кнопку выбора у реквизита с именем "ТоварыКоличествоУпаковок"
		И в таблице "НоменклатураДоговора" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '50 000,000'
		//цена
		//И в таблице "НоменклатураДоговора" я активизирую поле с именем "ТоварыЦена"
		И в таблице "НоменклатураДоговора" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
		И в таблице "НоменклатураДоговора" я завершаю редактирование строки
	* устанавливаем статус
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Действует'
	* проведение и закрытие документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Условие отгрузки продукции (создание) *' в течение 20 секунд
		И я закрываю все окна клиентского приложения
		