#language: ru

@tree
@ExportScenarios

Функционал: Кадровые перемещения сотрудников

Как сотрудник ОТиЗ я хочу
Создавать допуски для работы на оборудовании
чтобы отражать допуски для работы на оборудовании в 1С ГДП

// документ не проводится

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _060103 Создание и проведение кадрового перемещения сотрудников

	* Создание документа _Кадровые перемещения сотрудников (прием на работу) Иванов
		И В командном интерфейсе я выбираю 'Сотрудники' 'Кадровые перемещения сотрудников'
		Тогда открылось окно 'Кадровые перемещения сотрудников организации'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание)'
		// организация
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		И в таблице "КадровыеДанныеСотрудников" я нажимаю на кнопку с именем 'КадровыеДанныеСотрудниковДобавить'
		// сотрудник
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковСотрудник"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Имя' |
			| '_Иванов ИИ'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковСотрудник"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Имя' |
			| '_Иванов ИИ'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		// подразделение
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковПодразделение"
		Тогда открылось окно 'Подразделения _Разрез ООО'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Подраздение 1 (_Разрез)'    |
		И в таблице "Список" я выбираю текущую строку
		// вид события
		И в таблице "КадровыеДанныеСотрудников" из выпадающего списка с именем "КадровыеДанныеСотрудниковВидСобытия" я выбираю точное значение 'Прием'
		// дата приема
		И в таблице "КадровыеДанныеСотрудников" в поле с именем "КадровыеДанныеСотрудниковДатаНачала" я ввожу текущую дату
		// должность
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковДолжность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Машинист'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		// разряд
		И в таблице "КадровыеДанныеСотрудников" из выпадающего списка с именем "КадровыеДанныеСотрудниковРазрядКатегория" я выбираю точное значение '_1'
		// график
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковГрафикРаботы"
		Тогда открылось окно 'Графики работы сотрудников'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_График 3*3'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		И в таблице "КадровыеДанныеСотрудников" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Создание документа _Кадровые перемещения сотрудников (прием на работу) Петров
		И В командном интерфейсе я выбираю 'Сотрудники' 'Кадровые перемещения сотрудников'
		Тогда открылось окно 'Кадровые перемещения сотрудников организации'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание)'
		// организация
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		И в таблице "КадровыеДанныеСотрудников" я нажимаю на кнопку с именем 'КадровыеДанныеСотрудниковДобавить'
		// сотрудник
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковСотрудник"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Имя' |
			| '_Иванов ИИ'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковСотрудник"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Имя' |
			| '_Иванов ИИ'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		// подразделение
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковПодразделение"
		Тогда открылось окно 'Подразделения _Разрез ООО'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Подраздение 1 (_Разрез)'    |
		И в таблице "Список" я выбираю текущую строку
		// вид события
		И в таблице "КадровыеДанныеСотрудников" из выпадающего списка с именем "КадровыеДанныеСотрудниковВидСобытия" я выбираю точное значение 'Прием'
		// дата приема
		И в таблице "КадровыеДанныеСотрудников" в поле с именем "КадровыеДанныеСотрудниковДатаНачала" я ввожу текущую дату
		// должность
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковДолжность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Машинист'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		// разряд
		И в таблице "КадровыеДанныеСотрудников" из выпадающего списка с именем "КадровыеДанныеСотрудниковРазрядКатегория" я выбираю точное значение '_1'
		// график
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковГрафикРаботы"
		Тогда открылось окно 'Графики работы сотрудников'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_График 3*3'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		И в таблице "КадровыеДанныеСотрудников" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Создание документа _Кадровые перемещения сотрудников (перемещение) Петров
		И В командном интерфейсе я выбираю 'Сотрудники' 'Кадровые перемещения сотрудников'
		Тогда открылось окно 'Кадровые перемещения сотрудников организации'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание)'
		// организация
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		И в таблице "КадровыеДанныеСотрудников" я нажимаю на кнопку с именем 'КадровыеДанныеСотрудниковДобавить'
		// сотрудник
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковСотрудник"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Имя' |
			| '_Петров ПП'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковСотрудник"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Имя' |
			| '_Петров ПП'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		// подразделение
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковПодразделение"
		Тогда открылось окно 'Подразделения _Разрез ООО'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Подраздение 1 (_Разрез)'    |
		И в таблице "Список" я выбираю текущую строку
		// вид события
		И в таблице "КадровыеДанныеСотрудников" из выпадающего списка с именем "КадровыеДанныеСотрудниковВидСобытия" я выбираю точное значение 'Перемещение'
		// дата приема
		И в таблице "КадровыеДанныеСотрудников" в поле с именем "КадровыеДанныеСотрудниковДатаНачала" я ввожу текущую дату
		// должность
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковДолжность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Лаборант'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		// разряд
		И в таблице "КадровыеДанныеСотрудников" из выпадающего списка с именем "КадровыеДанныеСотрудниковРазрядКатегория" я выбираю точное значение '_1'
		// график
		И в таблице "КадровыеДанныеСотрудников" я нажимаю кнопку выбора у реквизита с именем "КадровыеДанныеСотрудниковГрафикРаботы"
		Тогда открылось окно 'Графики работы сотрудников'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_График 3*3'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кадровые перемещения сотрудников организации (создание) *'
		И в таблице "КадровыеДанныеСотрудников" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
