#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Горные работы'
Тогда открылось окно 'Горные работы'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Горные работы (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "ДатаСмены"
И в поле с именем 'ДатаСмены' я ввожу текст '01.01.2021'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '1 смена (8-20) Разрез' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Горные работы (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидДанных"
Тогда открылось окно 'Виды данных'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидОперации"
Тогда открылось окно 'Виды операций'
И в таблице "Список" я перехожу к строке:
	| 'Количество операций' | 'Наименование'              | 'Норма учета'               | 'По норме' | 'По фактической выработке' | 'С применением транспорта' | 'Тип операции'        |
	| 'Да'                  | 'Технологические перевозки' | 'Нормы загрузки транспорта' | 'Да'       | 'Да'                       | 'Да'                       | 'Перемещение товаров' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И я перехожу к закладке с именем "ГруппаРаботы"
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыВремя' я ввожу текст '09:00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыГорноеОборудование"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыГорноеОборудование"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыТранспортноеОборудование"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыТранспортноеОборудование"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я перехожу к строке:
	| 'Вместимость, куб. м' | 'Грузоподъемность, т' | 'Колонна' | 'Марка'      | 'Модель'      | 'Наименование'    | 'Организация'      | 'Подразделение'                     | 'Собственное' | 'Технологическая группа'    |
	| '8,200'               | '14,000'              | 'Вторая'  | 'Камаз 6511' | 'Камаз 65111' | '136 Камаз 65111' | 'Разрез "Полевой"' | 'Авто-транспортный участок разреза' | 'Да'          | 'Технологический транспорт' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыУчастокРабот"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУчастокРабот"
Тогда открылось окно 'Участки работ'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыМестоПогрузки"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыМестоПогрузки"
Тогда открылось окно 'Склады и магазины'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'                  | 'Подразделение'             |
	| 'Склад горного участка разреза' | 'Горное управление разреза' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыШтабельПогрузки"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыШтабельПогрузки"
И в таблице "Работы" из выпадающего списка с именем "РаботыШтабельПогрузки" я выбираю точное значение 'Штабель угля марки ДР'
И в таблице "Работы" я активизирую поле с именем "РаботыУчастокРазгрузки"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУчастокРазгрузки"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' | 'Наименование полное' | 'Подразделение'             | 'Производственный' |
	| '000000006' | 'Отвал №1'     | 'Отвал №1'            | 'Горное управление разреза' | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыМестоРазгрузки"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыМестоРазгрузки"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' | 'Подразделение'             |
	| 'Отвал №1'     | 'Горное управление разреза' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыВидРабот"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидРабот"
Тогда открылось окно 'Виды работ'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыНоменклатура"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыХарактеристика"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| '2 Категория'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыУпаковка"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
Тогда открылось окно 'Горные работы (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыРасстояние"
И в таблице "Работы" в поле с именем 'РаботыРасстояние' я ввожу текст '3,000'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыПриведенноеРасстояние"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоОпераций"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоОпераций' я ввожу текст '5,000'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыКоличество' я ввожу текст '250,000'
И в таблице "Работы" я завершаю редактирование строки

Когда открылось окно 'Горные работы (создание) *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Горные работы (создание) *' в течение 20 секунд

