#language: ru

@tree
@ExportScenarios

Функционал: План производства горных работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Переменные:
	пНачалоПериода = "{НачалоГода(ТекущаяДата())}"
	пОкончаниеПериода = "{НачалоГода(ТекущаяДата())}"
	пПериод1 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),0), \"ДФ='MMMM yyyy'\")}"
	пПериод2 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),1), \"ДФ='MMMM yyyy'\")}"
	пПериод3 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),2), \"ДФ='MMMM yyyy'\")}"
	пПериод4 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),3), \"ДФ='MMMM yyyy'\")}"
	пПериод5 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),4), \"ДФ='MMMM yyyy'\")}"
	пПериод6 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),5), \"ДФ='MMMM yyyy'\")}"
	пПериод7 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),6), \"ДФ='MMMM yyyy'\")}"
	пПериод8 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),7), \"ДФ='MMMM yyyy'\")}"
	пПериод9 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),8), \"ДФ='MMMM yyyy'\")}"
	пПериод10 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),9), \"ДФ='MMMM yyyy'\")}"
	пПериод11 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),10), \"ДФ='MMMM yyyy'\")}"
	пПериод12 = "{Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),11), \"ДФ='MMMM yyyy'\")}"

Сценарий: _010204 Создаем и проводим планы производства горных работ
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Планы производства горных работ'
Тогда открылось окно 'Планы производства горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'План производства горных работ (создание)'
* заполнение шапки
	// Переключение периодов
	Когда открылось окно 'План производства горных работ (создание)'
	И я нажимаю на кнопку с именем 'ФормаПереключитьПериодыВСтроки'
	// сценарий
	И я нажимаю кнопку выбора у поля с именем "Сценарий"
	Тогда открылось окно 'Сценарии товарного планирования'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| '_Основной годовой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'План производства горных работ (создание) *'
	//	период
	И в поле с именем "НачалоПериода" я ввожу значение переменной "пНачалоПериода"
	И в поле с именем "ОкончаниеПериода" я ввожу значение переменной "пОкончаниеПериода"
	// вид плана
	И я нажимаю кнопку выбора у поля с именем "ВидПлана"
	//Тогда открылось окно 'Виды планов' 
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ОГР'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'План производства горных работ (создание) *'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'

* заполнение вкладки работы
	И я перехожу к закладке с именем "ГруппаРаботы"
	И в таблице 'Работы' я выделяю все строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыУдалить'
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
	// вид работ
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	// вид операции
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидОперации"
	Тогда открылось окно 'Виды операций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                     |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	// горное оборудование
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыГорноеОборудование"
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Экскаватор_Komatsu'  |
	И в таблице "Список" я выбираю текущую строку

	// исполнитель
	И в таблице "Работы" я активизирую поле с именем "РаботыИсполнитель"
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыИсполнитель"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''            |
		| 'Организация' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" из выпадающего списка с именем "РаботыИсполнитель" я выбираю точное значение '_Разрез ООО'
	// марка оборудования
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыТранспортноеСредство"
	Тогда открылось окно 'Марки оборудования'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Белаз 7545'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	//  испольнитель транспорта
	И в таблице "Работы" я активизирую поле с именем "РаботыИсполнительТранспорт"
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыИсполнительТранспорт"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''            |
		| 'Организация' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" из выпадающего списка с именем "РаботыИсполнительТранспорт" я выбираю точное значение '_Разрез ООО'
	// владелец транспорта
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВладелецТранспорта"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''            |
		| 'Организация' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" из выпадающего списка с именем "РаботыВладелецТранспорта" я выбираю точное значение 'Разрез "Полевой"'
	// реквизиты
	И в таблице "Работы" в поле с именем 'РаботыРасстояние' я ввожу текст '10,000'
	И в таблице "Работы" в поле с именем 'РаботыПриведенноеРасстояние' я ввожу текст '12,000'
	И в таблице "Работы" в поле с именем 'РаботыКоличествоТранспорта' я ввожу текст '3,000'
	И в таблице "Работы" в поле с именем 'РаботыКоэффициент' я ввожу текст '1,000'
	// Аналитика места работы
	И в таблице "Работы" я активизирую поле с именем "РаботыАналитикаМестаРаботы"
	И в таблице "Работы" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	// участок
	И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я завершаю редактирование строки
	// Аналитика места работы
	И в таблице "Работы" я активизирую поле с именем "РаботыАналитикаМестаРазгрузки"
	И в таблице "Работы" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	// Место разгрузки
	И я нажимаю кнопку выбора у поля с именем "МестоРазгрузки"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Отвал №1'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'План производства горных работ (создание) *'
	// номенклатура
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'
	// характеристика
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План производства горных работ (создание) *'

//	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУпаковка"
//	Тогда открылось окно 'Выберите единицу измерения'
//	И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
//		| 'Наименование' |
//		| 'м3'           |
//	И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
//	Тогда открылось окно 'План производства горных работ (создание) *'

	// Январь

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '50,000'
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод1$'
	И в таблице "Работы" я завершаю редактирование строки

	// Копирование строк и заполнение по месяцам
	// Февраль

	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '45,000'
	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод2$'


	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '30,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод3$'


	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '50,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод4$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '42,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод5$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '16,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод6$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '42,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод7$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '49,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод8$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '55,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод9$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '26,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод10$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '46,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод11$'

	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
	И в таблице "Работы" я завершаю редактирование строки
	И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '17,000'

	Когда открылось окно 'План производства горных работ (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
	И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение '$пПериод12$'

	И в таблице "Работы" я завершаю редактирование строки
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
