#language: ru

@tree
@ExportScenarios

Функционал: Установка условий горных работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010202 Создаем и проводим установки условий горных работ

И В командном интерфейсе я выбираю 'Горные работы' 'Условия горных работ'
Тогда открылось окно 'Условия горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка условий горных работ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И в поле с именем 'ДатаНормы' я ввожу текст '01.01.2021'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'

И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'              |
	| 'Федоров Виктор Петрович' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И я перехожу к закладке с именем "СтраницаУсловия"

И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияУдалить'
И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидРабот"
Тогда открылось окно 'Виды работ'

Когда открылось окно 'Виды работ'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование'    | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Да'                           | 'Добыча (разрез)' | 'Добыча (разрез)'     | 'Да'                               | 'Да'                   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияВидОперации"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидОперации"
Тогда открылось окно 'Виды операций'

Когда открылось окно 'Виды операций'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Количество операций' | 'Наименование'                                    | 'Норма учета'               | 'По норме' | 'По фактической выработке' | 'С применением транспорта' | 'Тип операции'              |
	| 'Да'                  | 'Экскавация горной массы с погрузкой в транспорт' | 'Нормы загрузки транспорта' | 'Да'       | 'Да'                       | 'Да'                       | 'Выпуск продукции на склад' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияУсловиеГорныхРабот"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияУсловиеГорныхРабот"
Тогда открылось окно 'Условия горных работ'

Когда открылось окно 'Условия горных работ'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Наименование'    |
	| 'Сложные условия' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаОборудования"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаОборудования"
Тогда открылось окно 'Аналитики оборудования'
И я нажимаю кнопку выбора у поля с именем "ГорноеОборудование"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:

	| ''             |
	| 'Оборудование' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'Оборудование'

Когда открылось окно 'Оборудование'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Марка'            | 'Модель'                    | 'Наименование'                 | 'Организация'      | 'Подразделение'             | 'Собственное' | 'Технологическая группа' |
	| 'Komatsu PC-400-7' | 'Экскаваторы Komatsu PC400' | '560 Экскаватор Komatsu PC400' | 'Разрез "Полевой"' | 'Горное управление разреза' | 'Да'          | 'Экскаваторы'            |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики оборудования'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаМестаРаботы"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаМестаРаботы"
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
Тогда открылось окно 'Участки работ'
И Я закрываю окно 'Участки работ'
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Горизонт"
Тогда открылось окно 'Горизонты'
И Я закрываю окно 'Горизонты'
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
Тогда открылось окно 'Участки работ'

Когда открылось окно 'Участки работ'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Горизонт"
Тогда открылось окно 'Горизонты'

И в таблице "Список" я перехожу к строке:
	| 'Вид горизонта' | 'Наименование' | 'Отметка' |
	| 'Рабочий'       | 'Горизонт 100' | '100'     |
И в таблице "Список" я выбираю текущую строку

Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Блок"
Тогда открылось окно 'Блоки'

Когда открылось окно 'Блоки'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Геологический блок' | 'Наименование' |
	| 'Нет'                | '1-1-1У'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Залежь"
Тогда открылось окно 'Залежи полезных ископаемых'

Когда открылось окно 'Залежи полезных ископаемых'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Пласт №16'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаТехнологическойОперации"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаТехнологическойОперации"
Тогда открылось окно 'Аналитики технологической операции'
И Я закрываю окно 'Аналитики технологической операции'
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияКоэффициент"
И в таблице "Условия" в поле с именем 'УсловияКоэффициент' я ввожу текст '0,800'
И в таблице "Условия" я завершаю редактирование строки
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'



Сценарий: проведение документа "Условия горных работ" с пустым реквизитом "Ответственный"



И В командном интерфейсе я выбираю 'Горные работы' 'Условия горных работ'
Тогда открылось окно 'Условия горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка условий горных работ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И в поле с именем 'ДатаНормы' я ввожу текст '01.01.2021'

И в поле с именем 'Ответственный' я ввожу текст ''
И я перехожу к следующему реквизиту

Тогда открылось окно 'Установка условий горных работ (создание) *'
И я перехожу к закладке с именем "СтраницаУсловия"

И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияУдалить'
И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидРабот"
Тогда открылось окно 'Виды работ'

Когда открылось окно 'Виды работ'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование'    | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Да'                           | 'Добыча (разрез)' | 'Добыча (разрез)'     | 'Да'                               | 'Да'                   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияВидОперации"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидОперации"
Тогда открылось окно 'Виды операций'

Когда открылось окно 'Виды операций'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Количество операций' | 'Наименование'                                    | 'Норма учета'               | 'По норме' | 'По фактической выработке' | 'С применением транспорта' | 'Тип операции'              |
	| 'Да'                  | 'Экскавация горной массы с погрузкой в транспорт' | 'Нормы загрузки транспорта' | 'Да'       | 'Да'                       | 'Да'                       | 'Выпуск продукции на склад' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияУсловиеГорныхРабот"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияУсловиеГорныхРабот"
Тогда открылось окно 'Условия горных работ'

Когда открылось окно 'Условия горных работ'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Наименование'    |
	| 'Сложные условия' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаОборудования"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаОборудования"
Тогда открылось окно 'Аналитики оборудования'
И я нажимаю кнопку выбора у поля с именем "ГорноеОборудование"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:

	| ''             |
	| 'Оборудование' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'Оборудование'

Когда открылось окно 'Оборудование'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Марка'            | 'Модель'                    | 'Наименование'                 | 'Организация'      | 'Подразделение'             | 'Собственное' | 'Технологическая группа' |
	| 'Komatsu PC-400-7' | 'Экскаваторы Komatsu PC400' | '560 Экскаватор Komatsu PC400' | 'Разрез "Полевой"' | 'Горное управление разреза' | 'Да'          | 'Экскаваторы'            |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики оборудования'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаМестаРаботы"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаМестаРаботы"
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
Тогда открылось окно 'Участки работ'
И Я закрываю окно 'Участки работ'
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Горизонт"
Тогда открылось окно 'Горизонты'
И Я закрываю окно 'Горизонты'
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
Тогда открылось окно 'Участки работ'

Когда открылось окно 'Участки работ'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Горизонт"
Тогда открылось окно 'Горизонты'
И в таблице "Список" я перехожу к строке:
	| 'Вид горизонта' | 'Наименование' | 'Отметка' |
	| 'Рабочий'       | 'Горизонт 100' | '100'     |
И в таблице "Список" я выбираю текущую строку

Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Блок"
Тогда открылось окно 'Блоки'

Когда открылось окно 'Блоки'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:
	| 'Геологический блок' | 'Наименование' |
	| 'Нет'                | '1-1-1У'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Залежь"
Тогда открылось окно 'Залежи полезных ископаемых'

Когда открылось окно 'Залежи полезных ископаемых'
И я нажимаю на кнопку с именем 'ФормаСписок'

И в таблице "Список" я перехожу к строке:

	| 'Наименование' |
	| 'Пласт №16'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаТехнологическойОперации"
И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаТехнологическойОперации"
Тогда открылось окно 'Аналитики технологической операции'
И Я закрываю окно 'Аналитики технологической операции'
Тогда открылось окно 'Установка условий горных работ (создание) *'
И в таблице "Условия" я активизирую поле с именем "УсловияКоэффициент"
И в таблице "Условия" в поле с именем 'УсловияКоэффициент' я ввожу текст '0,800'
И в таблице "Условия" я завершаю редактирование строки
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'