#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Планы производства горных работ'
Тогда открылось окно 'Планы производства горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'План производства горных работ (создание)'
И я нажимаю кнопку выбора у поля с именем "ВидПлана"
Тогда открылось окно 'Виды планов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'План производства горных работ (создание) *'
И я нажимаю кнопку выбора у поля с именем "Сценарий"
Тогда открылось окно 'Сценарии товарного планирования'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'     | 'Описание'                                             | 'Периодичность' |
	| 'Основной годовой' | 'Основной годовой сценарий с помесячной детализацией ' | 'Месяц'         |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'План производства горных работ (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидПлана"
Тогда открылось окно 'Виды планов'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ОГР'          |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'План производства горных работ (создание) *'
И в поле с именем 'НачалоПериода' я ввожу текст '01.01.2022'
И в поле с именем 'ОкончаниеПериода' я ввожу текст '31.12.2022'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'

// Переключение периодов

Когда открылось окно 'План производства горных работ (создание) *'
И я нажимаю на кнопку с именем 'ФормаПереключитьПериодыВСтроки'

// Окончание работы с основной вкладкой

И я перехожу к закладке с именем "ГруппаРаботы"
И в таблице 'Работы' я выделяю все строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыУдалить'
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидРабот"
Тогда открылось окно 'Виды работ'
И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование' | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Да'                           | 'Вскрыша ОГР'  | 'Вскрыша ОГР'         | 'Нет'                              | 'Да'                   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыВидОперации"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидОперации"
Тогда открылось окно 'Виды операций'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыИсполнитель"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыИсполнитель"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''            |
	| 'Организация' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'


И в таблице "Работы" из выпадающего списка с именем "РаботыИсполнитель" я выбираю точное значение 'Разрез "Полевой"'
И в таблице "Работы" я активизирую поле с именем "РаботыВладелецГорногоОборудования"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВладелецГорногоОборудования"

Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''            |
	| 'Организация' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'

И в таблице "Работы" из выпадающего списка с именем "РаботыВладелецГорногоОборудования" я выбираю точное значение 'Разрез "Полевой"'
И в таблице "Работы" я активизирую поле с именем "РаботыТранспортноеСредство"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыТранспортноеСредство"
Тогда открылось окно 'Марки оборудования'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' | 'Технологическая группа'    |
	| '000000021' | 'Белаз 7555B'  | 'Технологический транспорт' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыИсполнительТранспорт"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыИсполнительТранспорт"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''            |
	| 'Организация' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'

И в таблице "Работы" из выпадающего списка с именем "РаботыИсполнительТранспорт" я выбираю точное значение 'Разрез "Полевой"'
И в таблице "Работы" я активизирую поле с именем "РаботыВладелецТранспорта"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВладелецТранспорта"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''            |
	| 'Организация' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'

И в таблице "Работы" из выпадающего списка с именем "РаботыВладелецТранспорта" я выбираю точное значение 'Разрез "Полевой"'
И в таблице "Работы" я активизирую поле с именем "РаботыРасстояние"
И в таблице "Работы" в поле с именем 'РаботыРасстояние' я ввожу текст '10,000'
И в таблице "Работы" я активизирую поле с именем "РаботыПриведенноеРасстояние"
И в таблице "Работы" в поле с именем 'РаботыПриведенноеРасстояние' я ввожу текст '12,000'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоТранспорта"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоТранспорта' я ввожу текст '3,000'
И в таблице "Работы" я активизирую поле с именем "РаботыКоэффициент"
И в таблице "Работы" в поле с именем 'РаботыКоэффициент' я ввожу текст '1,000'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыАналитикаМестаРаботы"
И в таблице "Работы" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыАналитикаМестаРазгрузки"
И в таблице "Работы" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "МестоРазгрузки"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'     | 'Подразделение'             |
	| 'Отвал "Северный"' | 'Горное управление карьера' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыНоменклатура"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыНоменклатура"
Тогда открылось окно 'Номенклатура'
И Я закрываю окно 'Номенклатура'
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыХарактеристика"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| '3 Категория'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыУпаковка"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
	| 'Наименование' |
	| 'м3'           |
И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
Тогда открылось окно 'План производства горных работ (создание) *'

// Январь

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '50,000'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Январь 2022'
И в таблице "Работы" я завершаю редактирование строки

// Копирование строк и заполнение по месяцам
// Февраль

И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '45,000'
Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Февраль 2022'


Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '30,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Март 2022'


И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '50,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Апрель 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '42,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Май 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '16,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Июнь 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '42,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Июль 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '49,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Август 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '55,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Сентябрь 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '26,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Октябрь 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '46,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Ноябрь 2022'

И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыСкопировать'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоУпаковок"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоУпаковок' я ввожу текст '17,000'

Когда открылось окно 'План производства горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыДатаВыпуска"
И в таблице "Работы" из выпадающего списка с именем "РаботыДатаВыпуска" я выбираю точное значение 'Декабрь 2022'

И в таблице "Работы" я завершаю редактирование строки
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
