#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Наряды на смену'
Тогда открылось окно 'Наряды на смену'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Наряд на смену (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "ДатаНаряда"
И в поле с именем 'ДатаНаряда' я ввожу текст '24.01.2023'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '1 смена (8-20) Разрез' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000031' | 'Горное управление карьера' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И я перехожу к закладке с именем "ГруппаОборудование"
И в таблице "ГорноеОборудованиеСмены" я нажимаю на кнопку с именем 'ГорноеОборудованиеСменыДобавить'
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыВидРабот"
Тогда открылось окно 'Виды работ'
И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование'     | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Да'                           | 'Вскрыша (разрез)' | 'Вскрыша (разрез)'    | 'Нет'                              | 'Да'                   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыВидОперации"
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыВидОперации"
Тогда открылось окно 'Виды операций'
И в таблице "Список" я перехожу к строке:
	| 'Количество операций' | 'Наименование'                                    | 'Норма учета'               | 'По норме' | 'По фактической выработке' | 'С применением транспорта' | 'Тип операции'              |
	| 'Да'                  | 'Экскавация горной массы с погрузкой в транспорт' | 'Нормы загрузки транспорта' | 'Да'       | 'Да'                       | 'Да'                       | 'Выпуск продукции на склад' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыГорноеОборудование"
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыГорноеОборудование"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я перехожу к строке:
	| 'Марка'            | 'Модель'                    | 'Наименование'                 | 'Организация'      | 'Подразделение'             | 'Собственное' | 'Технологическая группа' |
	| 'Komatsu PC-400-7' | 'Экскаваторы Komatsu PC400' | '561 Экскаватор Komatsu PC400' | 'Разрез "Полевой"' | 'Горное управление разреза' | 'Да'          | 'Экскаваторы'            |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыУчастокПогрузки"
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыУчастокПогрузки"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я завершаю редактирование строки
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыАналитикаМестаРаботы"
И в таблице "ГорноеОборудованиеСмены" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Горизонт"
Тогда открылось окно 'Горизонты'
И в таблице "Список" я перехожу к строке:
	| 'Вид горизонта' | 'Наименование' | 'Отметка' |
	| 'Рабочий'       | 'Горизонт 100' | '100'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Блок"
Тогда открылось окно 'Блоки'
И в таблице "Список" я перехожу к строке:
	| 'Геологический блок' | 'Наименование' |
	| 'Нет'                | '1-1-1У'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
Когда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "Залежь"
Тогда открылось окно 'Залежи полезных ископаемых'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Пласт №16'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыАналитикаМестаРазгрузки"
И в таблице "ГорноеОборудованиеСмены" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "УчастокРазгрузки"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю кнопку выбора у поля с именем "МестоРазгрузки"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' | 'Подразделение'             |
	| 'Отвал №1'     | 'Горное управление разреза' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места работ'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыНоменклатура"
И в таблице "ГорноеОборудованиеСмены" я выбираю текущую строку
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыХарактеристика"
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| '3 Категория'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыКоличествоУпаковок"
И в таблице "ГорноеОборудованиеСмены" в поле с именем 'ГорноеОборудованиеСменыКоличествоУпаковок' я ввожу текст '700,000'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыУпаковка"
И в таблице "ГорноеОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ГорноеОборудованиеСменыУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
	| 'Наименование' |
	| 'м3'           |
И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыНачалоРаботыГорногоОборудования"
И в таблице "ГорноеОборудованиеСмены" в поле с именем 'ГорноеОборудованиеСменыНачалоРаботыГорногоОборудования' я ввожу текст '08:00'
И в таблице "ГорноеОборудованиеСмены" я активизирую поле с именем "ГорноеОборудованиеСменыОкончаниеРаботыГорногоОборудования"
И в таблице "ГорноеОборудованиеСмены" в поле с именем 'ГорноеОборудованиеСменыОкончаниеРаботыГорногоОборудования' я ввожу текст '14:00'
И в таблице "ГорноеОборудованиеСмены" я завершаю редактирование строки

Когда открылось окно 'Наряд на смену (создание) *'
И в таблице "ОборудованиеСмены" я нажимаю на кнопку с именем 'ОборудованиеСменыДобавить'
И в таблице "ОборудованиеСмены" я нажимаю кнопку выбора у реквизита с именем "ОборудованиеСменыТранспортноеСредство"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я перехожу к строке:
	| 'Колонна' | 'Марка'      | 'Модель'     | 'Наименование'   | 'Организация'      | 'Подразделение'                     | 'Собственное' | 'Технологическая группа'    |
	| 'Первая'  | 'Белаз 7555' | 'БЕЛАЗ 7555' | '511 БЕЛАЗ 7555' | 'Разрез "Полевой"' | 'Авто-транспортный участок разреза' | 'Да'          | 'Технологический транспорт' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "ОборудованиеСмены" я активизирую поле с именем "ОборудованиеСменыРасстояние"
И в таблице "ОборудованиеСмены" в поле с именем 'ОборудованиеСменыРасстояние' я ввожу текст '0,700'
И в таблице "ОборудованиеСмены" я активизирую поле с именем "ОборудованиеСменыКоличествоРейсов"
И в таблице "ОборудованиеСмены" в поле с именем 'ОборудованиеСменыКоличествоРейсов' я ввожу текст '17'
И я перехожу к следующему реквизиту
И в таблице "ОборудованиеСмены" я активизирую поле с именем "ОборудованиеСменыКоэффициент"
И в таблице "ОборудованиеСмены" в поле с именем 'ОборудованиеСменыКоэффициент' я ввожу текст '0,94'
И я перехожу к следующему реквизиту
И в таблице "ОборудованиеСмены" в поле с именем 'ОборудованиеСменыКоличествоУпаковок' я ввожу текст '350,000'
И в таблице "ОборудованиеСмены" я активизирую поле с именем "ОборудованиеСменыНачалоРаботыТранспорта"
И в таблице "ОборудованиеСмены" в поле с именем 'ОборудованиеСменыНачалоРаботыТранспорта' я ввожу текст '08:00'
И я перехожу к следующему реквизиту
И в таблице "ОборудованиеСмены" в поле с именем 'ОборудованиеСменыОкончаниеРаботыТранспорта' я ввожу текст '14:00'
И в таблице "ОборудованиеСмены" я завершаю редактирование строки

Когда открылось окно 'Наряд на смену (создание) *'
И я перехожу к закладке с именем "ГруппаСотрудники"
И в таблице "Сотрудники" я нажимаю на кнопку с именем 'СотрудникиДобавить'
И в таблице "Сотрудники" я нажимаю кнопку выбора у реквизита с именем "СотрудникиОборудование"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиСотрудник"
И в таблице "Сотрудники" я нажимаю кнопку выбора у реквизита с именем "СотрудникиСотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'ФИО'                       |
	| '0000000019' | 'Незлобин Алексей Петрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "Сотрудники" я завершаю редактирование строки
И в таблице "Сотрудники" я нажимаю на кнопку с именем 'СотрудникиДобавить'
И в таблице "Сотрудники" я нажимаю кнопку выбора у реквизита с именем "СотрудникиОборудование"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я перехожу к строке:
	| 'Колонна' | 'Марка'      | 'Модель'     | 'Наименование'   | 'Организация'      | 'Подразделение'                     | 'Собственное' | 'Технологическая группа'    |
	| 'Первая'  | 'Белаз 7555' | 'БЕЛАЗ 7555' | '511 БЕЛАЗ 7555' | 'Разрез "Полевой"' | 'Авто-транспортный участок разреза' | 'Да'          | 'Технологический транспорт' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "Сотрудники" я завершаю редактирование строки
И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиСотрудник"
И в таблице "Сотрудники" я выбираю текущую строку
И в таблице "Сотрудники" я нажимаю кнопку выбора у реквизита с именем "СотрудникиСотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'ФИО'                          |
	| '0000000051' | 'Васильев Семен Александрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Наряд на смену (создание) *'
И в таблице "Сотрудники" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
