#language: ru

@tree

Функционал:  Расчетные показатели для сделки

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08013 создаем расчетные показателей для сделки
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпРасчетныеПоказатели" с "Наименование" равным "_Показатели расчета сдельного заработка" Тогда
	* Создание элемента справочника _Показатели расчета сдельного заработка
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Расчетные показатели'
	Тогда открылось окно 'Расчетные показатели'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Расчетные показатели (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст '_Показатели расчета сдельного заработка'
	И в поле с именем 'Код' я ввожу текст '_ПоказателиРасчетаСдельногоЗаработка'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Расчетные показатели (создание группы) *' в течение 20 секунд
	Тогда открылось окно 'Расчетные показатели'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Расчетные показатели (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Рейсы расстояние БЕЛАЗ'
	И я перехожу к закладке с именем "СтраницаАналитики"
	И в таблице "Аналитики" я перехожу к строке:
		| 'Аналитика'   | 'Использовать' |
		| 'Организация' | 'Нет'          |
	И в таблице "Аналитики" я изменяю флаг с именем 'АналитикиИспользовать'
	И в таблице "Аналитики" я завершаю редактирование строки
	И в таблице "Аналитики" я перехожу к строке:
		| 'Аналитика' | 'Использовать' |
		| 'Сотрудник' | 'Нет'          |
	И в таблице "Аналитики" я изменяю флаг с именем 'АналитикиИспользовать'
	И в таблице "Аналитики" я завершаю редактирование строки
	И в таблице "Аналитики" я перехожу к строке:
		| 'Аналитика'     | 'Использовать' |
		| 'Подразделение' | 'Нет'          |
	И в таблице "Аналитики" я изменяю флаг с именем 'АналитикиИспользовать'
	И в таблице "Аналитики" я завершаю редактирование строки
	И в таблице "Аналитики" я перехожу к строке:
		| 'Аналитика'  | 'Использовать' |
		| 'Расстояние' | 'Нет'          |
	И в таблице "Аналитики" я изменяю флаг с именем 'АналитикиИспользовать'
	И в таблице "Аналитики" я завершаю редактирование строки
	И я перехожу к закладке с именем "СтраницаЗапрос"
	И в поле с именем 'Запрос' я ввожу текст 
		|'ВЫБРАТЬ'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Организация КАК Организация,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.АналитикаОборудования.ТранспортноеОборудование КАК Оборудование,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Расстояние КАК Расстояние,'|
		|' СУММА(гдпФактПроизводстваГорныхРаботОбороты.КоличествоОперацийОборот) КАК Количество,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Период КАК Дата,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Подразделение КАК Подразделение,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Смена КАК Смена,'|
		|' СУММА(0) КАК Значение'|
		|'ПОМЕСТИТЬ ВТ_горныеРаботы'|
		|'ИЗ'|
		|' РегистрНакопления.гдпФактПроизводстваГорныхРабот.Обороты(&ДатаС, &ДатаПо, День, ) КАК гдпФактПроизводстваГорныхРаботОбороты'|
		|'ГДЕ'|
		|' гдпФактПроизводстваГорныхРаботОбороты.АналитикаОборудования.ТранспортноеОборудование.уатМодель В(&Модель)'|
		|''|
		|'СГРУППИРОВАТЬ ПО'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Организация,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.АналитикаОборудования.ТранспортноеОборудование,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Расстояние,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Период,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Подразделение,'|
		|' гдпФактПроизводстваГорныхРаботОбороты.Смена'|
		|';'|
		|''|
		|'////////////////////////////////////////////////////////////////////////////////'|
		|'ВЫБРАТЬ'|
		|' ВложенныйОтчет.Организация КАК Организация,'|
		|' ВложенныйОтчет.Оборудование КАК Оборудование,'|
		|' ВложенныйОтчет.Расстояние КАК Расстояние,'|
		|' СУММА(ВложенныйОтчет.Количество) КАК Значение,'|
		|' ВложенныйОтчет.Дата КАК Дата,'|
		|' ВложенныйОтчет.Сотрудник КАК Сотрудник,'|
		|' ВложенныйОтчет.Подразделение КАК Подразделение'|
		|'ИЗ'|
		|' (ВЫБРАТЬ'|
		|'  факГрВт.Организация КАК Организация,'|
		|'  факГрВт.Оборудование КАК Оборудование,'|
		|'  факГрВт.Расстояние КАК Расстояние,'|
		|'  факГрВт.Количество КАК Количество,'|
		|'  факГрВт.Дата КАК Дата,'|
		|'  гдпТабельСотрудниковОбороты.Сотрудник КАК Сотрудник,'|
		|'  факГрВт.Подразделение КАК Подразделение'|
		|' ИЗ'|
		|'  ВТ_горныеРаботы КАК факГрВт'|
		|'   ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.гдпТабельСотрудников.Обороты(&ДатаС, &ДатаПо, День, Стажировка = ЛОЖЬ) КАК гдпТабельСотрудниковОбороты'|
		|'   ПО факГрВт.Дата = гдпТабельСотрудниковОбороты.Период'|
		|'    И (гдпТабельСотрудниковОбороты.Смена = факГрВт.Смена)'|
		|'    И факГрВт.Оборудование = гдпТабельСотрудниковОбороты.Оборудование'|
		|' ГДЕ'|
		|'  факГрВт.Оборудование.уатМодель В(&Модель)'|
		|' '|
		|' ОБЪЕДИНИТЬ ВСЕ'|
		|' '|
		|' ВЫБРАТЬ'|
		|'  РаботаХозяйственногоТранспорта.Ссылка.Организация,'|
		|'  РаботаХозяйственногоТранспорта.Оборудование,'|
		|'  РаботаХозяйственногоТранспорта.Расстояние,'|
		|'  РаботаХозяйственногоТранспорта.Рейсы,'|
		|'  РаботаХозяйственногоТранспорта.Ссылка.Дата,'|
		|'  гдпТабельСотрудниковОбороты.Сотрудник,'|
		|'  РаботаХозяйственногоТранспорта.Ссылка.Подразделение'|
		|' ИЗ'|
		|'  Документ.гдпРаботаХозяйственногоТранспорта.РаботаХозяйственногоТранспорта КАК РаботаХозяйственногоТранспорта'|
		|'   ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.гдпТабельСотрудников.Обороты(&ДатаС, &ДатаПо, День, Стажировка = ЛОЖЬ) КАК гдпТабельСотрудниковОбороты'|
		|'   ПО (НАЧАЛОПЕРИОДА(РаботаХозяйственногоТранспорта.Ссылка.Дата, ДЕНЬ) = гдпТабельСотрудниковОбороты.Период)'|
		|'    И (гдпТабельСотрудниковОбороты.Смена = РаботаХозяйственногоТранспорта.Ссылка.Смена)'|
		|'    И РаботаХозяйственногоТранспорта.Оборудование = гдпТабельСотрудниковОбороты.Оборудование'|
		|' ГДЕ'|
		|'  РаботаХозяйственногоТранспорта.Ссылка.Дата МЕЖДУ &ДатаС И &ДатаПо'|
		|'  И РаботаХозяйственногоТранспорта.Рейсы > 0'|
		|'  И РаботаХозяйственногоТранспорта.Расстояние > 0'|
		|'  И РаботаХозяйственногоТранспорта.Оборудование.уатМодель В(&Модель)) КАК ВложенныйОтчет'|
		|''|
		|'СГРУППИРОВАТЬ ПО'|
		|' ВложенныйОтчет.Организация,'|
		|' ВложенныйОтчет.Оборудование,'|
		|' ВложенныйОтчет.Дата,'|
		|' ВложенныйОтчет.Сотрудник,'|
		|' ВложенныйОтчет.Расстояние,'|
		|' ВложенныйОтчет.Подразделение'|
		|''|
	И в таблице "ТаблицаПараметров" я нажимаю на кнопку с именем 'ТаблицаПараметровДобавить'
	И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровИмя' я ввожу текст 'ДатаС'
	И в таблице "ТаблицаПараметров" я активизирую поле с именем "ТаблицаПараметровТипВФорме"
	И в таблице "ТаблицаПараметров" я нажимаю кнопку выбора у реквизита с именем "ТаблицаПараметровТипВФорме"
	Тогда открылось окно 'Выбрать тип'
	И в таблице "" я перехожу к строке:
		| 'Колонка1' |
		| 'Дата'     |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Расчетные показатели (создание) *'
	И в таблице "ТаблицаПараметров" я завершаю редактирование строки
	И в таблице "ТаблицаПараметров" я нажимаю на кнопку с именем 'ТаблицаПараметровДобавить'
	И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровИмя' я ввожу текст 'ДатаПо'
	И в таблице "ТаблицаПараметров" я активизирую поле с именем "ТаблицаПараметровТипВФорме"
	И в таблице "ТаблицаПараметров" я нажимаю кнопку выбора у реквизита с именем "ТаблицаПараметровТипВФорме"
	Тогда открылось окно 'Выбрать тип'
	И в таблице "" я перехожу к строке:
		| 'Колонка1' |
		| 'Дата'     |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Расчетные показатели (создание) *'
	И в таблице "ТаблицаПараметров" я завершаю редактирование строки
	И в таблице "ТаблицаПараметров" я нажимаю на кнопку с именем 'ТаблицаПараметровДобавить'
	И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровИмя' я ввожу текст 'Модель'
	И в таблице "ТаблицаПараметров" я активизирую поле с именем "ТаблицаПараметровТипВФорме"
	И в таблице "ТаблицаПараметров" я нажимаю кнопку выбора у реквизита с именем "ТаблицаПараметровТипВФорме"
	Тогда открылось окно 'Выбрать тип'
	И в таблице "" я перехожу к строке:
		| 'Колонка1'        |
		| 'Список значений' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Расчетные показатели (создание) *'
	И в таблице "ТаблицаПараметров" я активизирую поле с именем "ТаблицаПараметровЗначениеВФорме"
	И в таблице "ТаблицаПараметров" я нажимаю кнопку выбора у реквизита с именем "ТаблицаПараметровЗначениеВФорме"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я выбираю текущую строку
	