#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Результаты испытаний'
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Результат испытаний (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '1 смена (8-20) Разрез' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000016' | 'УХЛ разреза'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И я нажимаю кнопку выбора у поля с именем "Лаборатория"
Тогда открылось окно 'Исследовательские лаборатории'
И в таблице "Список" я перехожу к строке:
	| 'Владелец'    | 'Наименование' | 'Тип лаборатории' |
	| 'УХЛ разреза' | 'УХЛ №1'       | 'Собственная'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И я перехожу к закладке с именем "ГруппаИсследования"
И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'

// Вкладка исследований

Когда открылось окно 'Результат испытаний (создание) *'
И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыДобавить'
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыВидИсследования"
Тогда открылось окно 'Виды исследований номенклатуры'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыПроба"
И в таблице "Пробы" я выбираю текущую строку
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПроба"
Тогда открылось окно 'Пробы'
И в таблице "Список" я перехожу к строке:
	| 'Вес'   | 'Вид пробы'    | 'Дата отбора'         | 'Ед. изм.' | 'Лабораторный номер' | 'Номенклатура' | 'Номер' | 'Тип пробы'    | 'Характеристика' |
	| '0,200' | 'Лабораторная' | '02.01.2020 20:00:00' | 'т'        | 'Рс 04'              | 'Уголь'        | 'Рс 04' | 'По умолчанию' | 'ДМСШ'           |
И в таблице "Список" я выбираю текущую строку

Когда открылось окно 'Результат испытаний (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыНоменклатураРезультата"
И в таблице "Пробы" я выбираю текущую строку
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыНоменклатураРезультата"
Тогда открылось окно 'Номенклатура'

И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыХарактеристикаРезультата"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыХарактеристикаРезультата"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДМСШ'         |
И в таблице "Список" я выбираю текущую строку

Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "Пробы" я завершаю редактирование строки
И в таблице "ПоказателиКачества" я активизирую поле с именем "ПоказателиКачестваЗначение"
И в таблице "ПоказателиКачества" я выбираю текущую строку
И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '10,00'
И в таблице "ПоказателиКачества" я завершаю редактирование строки
И в таблице "ПоказателиКачества" я перехожу к строке:
	| 'Большой диапазон результатов' | 'Меньше норматива' | 'Метод'                      | 'Показатель' |
	| 'Нет'                          | 'Нет'              | 'Прямое весовое определение' | 'Влажность'  |
И в таблице "ПоказателиКачества" я выбираю текущую строку
И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '18,000'

Когда открылось окно 'Результат испытаний (создание) *'
И я перехожу к закладке с именем "ГруппаСредстваИзмерения"
И в таблице "СредстваИзмерения" я нажимаю на кнопку с именем 'СредстваИзмеренияДобавить'
И в таблице "СредстваИзмерения" я нажимаю кнопку выбора у реквизита с именем "СредстваИзмеренияСредствоИзмерения"
Тогда открылось окно 'Средства измерений'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "СредстваИзмерения" я активизирую поле с именем "СредстваИзмеренияВидИсследования"
И в таблице "СредстваИзмерения" я нажимаю кнопку выбора у реквизита с именем "СредстваИзмеренияВидИсследования"
Тогда открылось окно 'Виды исследований номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Вид номенклатуры'    | 'Лаборатория' | 'Наименование'        |
	| 'Полезные ископаемые' | 'УХЛ №1'      | 'Входной контроль ДР' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И я перехожу к закладке с именем "ГруппаКомиссия"
И в таблице "СредстваИзмерения" я завершаю редактирование строки

Когда открылось окно 'Результат испытаний (создание) *'
И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'ФИО'                        |
	| '0000000024' | 'Агеев Сергей Александрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
Тогда открылось окно 'Подразделения организаций'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Лаборант'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "СоставКомиссии" я завершаю редактирование строки
И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'ФИО'                         |
	| '0000000012' | 'Абрамов Максим Вячеславович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
Тогда открылось окно 'Подразделения организаций'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'     | 'Номер'     | 'Сформировано' |
	| 'Отдел маркетинга' | '000000007' | '01.01.2015'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Лаборант'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний (создание) *'
И я перехожу к закладке с именем "ГруппаДополнительно"
И в таблице "СоставКомиссии" я завершаю редактирование строки
И в поле с именем 'ДатаНачалаИспытаний' я ввожу текст '02.02.2023  0:00:00'
И в поле с именем 'ДатаОкончанияИспытаний' я ввожу текст '02.02.2023 11:50:00'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

