#language: ru

@tree
@ExportScenarios

Функционал: Виды номенклатуры

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00011 Создаем виды номенклатуры
Если не существует элемент справочника "ВидыНоменклатуры" с "Наименование" равным "_Без характеристики" Тогда
	* Создаем вид номенклатуры _Без характеристики
		И Я открываю основную форму списка справочника "ВидыНоменклатуры"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст '_Без характеристики'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
Если не существует элемент справочника "ВидыНоменклатуры" с "Наименование" равным "_С характеристикой" Тогда
	* Создаем вид номенклатуры _С характеристикой
		И Я открываю основную форму списка справочника "ВидыНоменклатуры"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст '_С характеристикой'
		И я устанавливаю флаг с именем 'ИспользоватьХарактеристики'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		//Когда открылось окно 'С характерисикой и серией (Вид номенклатуры)'
		И Я закрываю окно 'С характерисикой и серией (Вид номенклатуры)'
Если не существует элемент справочника "ВидыНоменклатуры" с "Наименование" равным "_С характеристикой и серией" Тогда
	* Создаем вид номенклатуры _С характеристикой и серией
		И Я открываю основную форму списка справочника "ВидыНоменклатуры"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_С характеристикой и серией'
		И я изменяю флаг с именем 'ИспользоватьХарактеристики'
		И я изменяю флаг с именем 'ИспользоватьСерии'
		//И я нажимаю кнопку выбора у поля с именем "ПолитикаУчетаСерий2"
		//Тогда открылось окно 'Политики учета серий'
		//И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
		//И в таблице "Список" я перехожу к строке:
		//	| 'Наименование'              | 'Тип политики'              |
		//	| 'Справочный учет по сериям' | 'Справочное указание серий' |
		//И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
Если не существует элемент справочника "ВидыНоменклатуры" с "Наименование" равным "_Продукция и полуфабрикаты фабрики" Тогда
	* Создаем группу для вида номенклатуры _Продукция и полуфабрикаты фабрики
		И Я открываю основную форму списка справочника "ВидыНоменклатуры"
		И я нажимаю на кнопку с именем 'СоздатьГруппу'
		Тогда открылось окно 'Виды номенклатуры (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Продукция и полуфабрикаты фабрики'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды номенклатуры (создание группы) *' в течение 20 секунд
	* Создаем виды номенклатуры _Продукция и полуфабрикаты фабрики
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы номенклатуры'
		Тогда открылось окно 'Классификаторы номенклатуры'
		И я нажимаю на кнопку с именем 'ВидыНоменклатуры'
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| '_Продукция и полуфабрикаты фабрики' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Полуфабрикаты, НЗП'
		И в поле с именем 'Описание' я ввожу текст '_Без характеристик и _Серии'
		И я разворачиваю группу с именем "СтраницаНастройкиСоздания"
		И я сворачиваю группу с именем "СтраницаНастройкиСоздания"
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'GRM'                      | 'г'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я разворачиваю группу с именем "СтраницаДопСведения"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Продукция ЗИФ'
		И я изменяю флаг с именем 'ИспользоватьСерии'
		//И я нажимаю кнопку выбора у поля с именем "ПолитикаУчетаСерий2"
		//Тогда открылось окно 'Политики учета серий'
		//И в таблице "Список" я перехожу к строке:
		//	| 'Наименование'              | 'Тип политики'              |
		//	| 'Справочный учет по сериям' | 'Справочное указание серий' |
		//И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И в поле с именем 'Описание' я ввожу текст 'Справочный учет по серии'
		И я разворачиваю группу с именем "СтраницаДопРеквизиты"
		И я сворачиваю группу с именем "СтраницаДопРеквизиты"
		И я разворачиваю группу с именем "СтраницаШаблоныНаименований"
		И я сворачиваю группу с именем "СтраницаШаблоныНаименований"
		И я разворачиваю группу с именем "СтраницаНастройкиПанелиБыстрогоОтбора"
		И я сворачиваю группу с именем "СтраницаНастройкиПанелиБыстрогоОтбора"
		И я разворачиваю группу с именем "СтраницаНастройкиСоздания"
		И я сворачиваю группу с именем "СтраницаНастройкиСоздания"
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'GRM'                      | 'г'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '0%'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
Если не существует элемент справочника "ВидыНоменклатуры" с "Наименование" равным "_Производство" Тогда
	* Создаем группу для вида номенклатуры _Производство
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы номенклатуры'
		Тогда открылось окно 'Классификаторы номенклатуры'
		И я нажимаю на кнопку с именем 'ВидыНоменклатуры'
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'СоздатьГруппу'
		Тогда открылось окно 'Виды номенклатуры (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Производство'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды номенклатуры (создание группы) *' в течение 20 секунд
	* Создаем виды номенклатуры _Производства
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы номенклатуры'
		Тогда открылось окно 'Классификаторы номенклатуры'
		И я нажимаю на кнопку с именем 'ВидыНоменклатуры'
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_ГСМ'
		И в поле с именем 'Описание' я ввожу текст 'Номенклатура материальных ценностей без характеристик и серий'
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'LTR'                      | 'л'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Материалы основные'
		И в поле с именем 'Описание' я ввожу текст 'Номенклатура материальных ценностей без характеристик и серий'
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'PCE'                      | 'шт'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Полезные ископаемые'
		И в поле с именем 'Описание' я ввожу текст 'Номенклатура продукции с характеристиками'
		И я изменяю флаг с именем 'ИспользоватьХарактеристики'
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я изменяю флаг с именем 'ИспользоватьУпаковки'
		И я меняю значение переключателя с именем 'ИспользованиеУпаковокИндивидуальныйНабор' на 'Индивидуальный набор'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаДляОтчетов"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'TNE'                      | 'т'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И в поле с именем 'КоэффициентЕдиницыДляОтчетов' я ввожу текст '1,000'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Порода'
		И в поле с именем 'Описание' я ввожу текст 'Номенклатура без характеристик и серий'
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'MTQ'                      | 'м3'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Работы выполняемые'
		И в поле с именем 'Описание' я ввожу текст 'Номенклатура работ без характеристик'
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'PCE'                      | 'шт'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Услуги оказываемые'
		И в поле с именем 'Описание' я ввожу текст 'Номенклатура услуг без характеристик'
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'PCE'                      | 'шт'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице  "Список" я перехожу на один уровень вверх
	* Создаем группу для вида номенклатуры _Работы
		И я нажимаю на кнопку с именем 'СоздатьГруппу'
		Тогда открылось окно 'Виды номенклатуры (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Работы'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды номенклатуры (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
	* Создаем виды номенклатуры _Проходка по горной массе
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Проходка по горной массе'
		И я разворачиваю группу с именем "СтраницаНастройкиСоздания"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
Если не существует элемент справочника "ВидыНоменклатуры" с "Наименование" равным "_Уголь" Тогда
	* Создаем вид номенклатуры _Уголь
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование'  | 'Ссылка'        |
			| '_Производство' | '_Производство' |
		И в таблице "ВидыНоменклатуры" я разворачиваю текущую строку
		И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование'         | 'Ссылка'               |
			| '_Полезные ископаемые' | '_Полезные ископаемые' |
		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		//И в таблице "ВидыНоменклатуры" я разворачиваю текущую строку
		//И в таблице "ВидыНоменклатуры" я перехожу к строке:
		//	| 'Наименование'         | 'Ссылка'               |
		//	| '_Полезные ископаемые' | '_Полезные ископаемые' |
		//И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		//Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Уголь_'
		//Когда открылось окно 'Вид номенклатуры (создание) *'
		И в поле с именем 'Описание' я ввожу текст '_Уголь'
		Когда открылось окно 'Вид номенклатуры (создание) *'
		И я изменяю флаг с именем 'ИспользоватьХарактеристики'
		И я изменяю флаг с именем 'ИспользоватьСерии'
		//И у поля с именем "ВладелецХарактеристик" я нажимаю гиперссылку 'Список'
		//Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		Когда В панели разделов я выбираю 'НСИ и администрирование'
		И В панели разделов я выбираю 'НСИ и администрирование'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И в поле с именем 'Наименование' я ввожу текст '_Уголь_'
		И в поле с именем 'Описание' я ввожу текст '_Уголь'
		И Я закрываю окно 'Вид номенклатуры (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно 'Номенклатура'
		И Я закрываю окно 'Номенклатура'
//		И В панели разделов я выбираю 'НСИ и администрирование'
//		И В панели разделов я выбираю 'НСИ и администрирование'
//		И В панели разделов я выбираю 'НСИ и администрирование'
//		Тогда открылось окно 'Номенклатура'
//		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
		//И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
//		Когда В панели разделов я выбираю 'НСИ и администрирование'
//		И В панели разделов я выбираю 'НСИ и администрирование'
//		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И в поле с именем 'Наименование' я ввожу текст '_Уголь_'
		И в поле с именем 'Описание' я ввожу текст '_Уголь'
		И я снимаю флаг с именем 'ИспользоватьХарактеристики'
		И я снимаю флаг с именем 'ИспользоватьСерии'
//		И я снимаю флаг с именем 'ИспользоватьХарактеристики'
//		И я снимаю флаг с именем 'ИспользоватьСерии'
//		И я снимаю флаг с именем 'ИспользоватьХарактеристики'
//		И я снимаю флаг с именем 'ИспользоватьСерии'
//		И я снимаю флаг с именем 'ИспользоватьХарактеристики'
//		И я снимаю флаг с именем 'ИспользоватьСерии'
		И Я закрываю окно 'Вид номенклатуры (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно 'Номенклатура'
		И Я закрываю окно 'Номенклатура'
		И В панели разделов я выбираю 'НСИ и администрирование'
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//
//
//		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
//		Тогда открылось окно 'Вид номенклатуры (создание)'
//		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
//		И я нажимаю кнопку выбора у поля с именем "Родитель"
//		Тогда открылось окно 'Виды номенклатуры'
//		И Я закрываю окно 'Виды номенклатуры'
//		Тогда открылось окно 'Вид номенклатуры (создание)'
//		И Я закрываю окно 'Вид номенклатуры (создание)'
//		Тогда открылось окно 'Номенклатура'
//		И в таблице "ВидыНоменклатуры" я перехожу к строке:
//			| 'Наименование'  | 'Ссылка'        |
//			| '_Производство' | '_Производство' |
//		И в таблице "ВидыНоменклатуры" я перехожу к строке:
//			| 'Наименование'         | 'Ссылка'               |
//			| '_Полезные ископаемые' | '_Полезные ископаемые' |
//		И Я закрываю окно 'Номенклатура'
//		И В панели разделов я выбираю 'НСИ и администрирование'
//		Тогда открылось окно 'Номенклатура'
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
//		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
////		Тогда открылось окно 'Вид номенклатуры (создание)'
////		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
////		И Я закрываю окно 'Вид номенклатуры (создание)'
////		Тогда открылось окно 'Номенклатура'
////		И Я закрываю окно 'Номенклатура'
////		И В панели разделов я выбираю 'НСИ и администрирование'
////		Тогда открылось окно 'Номенклатура'
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вверх
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И в таблице  "ВидыНоменклатуры" я перехожу на одну строку вниз
////		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры (создание)'
//		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
//		Тогда открылось окно 'Номенклатура'
//		Тогда открылось окно 'Вид номенклатуры (создание)'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И в поле с именем 'Наименование' я ввожу текст '_Уголь_'
		И в поле с именем 'Описание' я ввожу текст '_Уголь'
//		И в поле с именем 'НаименованиеПолное' я ввожу текст '_Уголь'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
//		И у поля с именем "ГиперссылкаПерейтиСтавкиНДСНоменклатуры" я нажимаю гиперссылку 'Все ставки (0)'
//		Тогда открылось окно '1С:Предприятие'
//		И я нажимаю на кнопку с именем 'Button0'
//		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И у поля с именем "ГиперссылкаПерейтиУпаковкиНоменклатуры" я нажимаю гиперссылку 'Список (0)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И я активизирую окно "Упаковки(_Уголь_)"
		Тогда открылось окно 'Упаковки (_Уголь_)'
		//И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Упаковка (создание)'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Упаковка (создание) *'
		И в поле с именем 'Числитель' я ввожу текст '1,000'
		И в поле с именем 'Наименование' я ввожу текст 'т_0,741м3'
		И в поле с именем 'Вес' я ввожу текст '1,000'
		И в поле с именем 'Объем' я ввожу текст '0,741300'
		И в поле с именем 'Глубина' я ввожу текст '0,741'
		И в поле с именем 'Ширина' я ввожу текст '0,741'
		И в поле с именем 'Высота' я ввожу текст '0,741'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Упаковка (создание) *' в течение 20 секунд
		Тогда открылось окно 'Упаковки (_Уголь_)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Упаковка (создание)'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Упаковка (создание) *'
		И в поле с именем 'КоличествоУпаковок' я ввожу текст '1'
		И я меняю значение переключателя с именем 'ТипУпаковки1' на '1 усл. т. состоит из'
		И в поле с именем 'Наименование' я ввожу текст 'т_0,746м3'
		И в поле с именем 'Вес' я ввожу текст '1,000'
		И в поле с именем 'Объем' я ввожу текст '0,415161'
		И в поле с именем 'Глубина' я ввожу текст '0,746'
		И в поле с именем 'Ширина' я ввожу текст '0,746'
		И в поле с именем 'Высота' я ввожу текст '0,746'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Упаковка (создание) *' в течение 20 секунд
		Тогда открылось окно 'Дублирование единичной упаковки'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'т_0,746м3 (Упаковка)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'т_0,746м3 (Упаковка)' в течение 20 секунд
		Тогда открылось окно 'Упаковки (_Уголь_)'
		И Я закрываю окно 'Упаковки (_Уголь_)'
		Тогда открылось окно '_Уголь_ (Номенклатура)'
		И у поля с именем "ГиперссылкаПерейтиСтавкиНДСНоменклатуры" я нажимаю гиперссылку 'Все ставки (2)'
		Тогда открылось окно 'Ставки НДС'
		И в таблице "СтавкиНДСНоменклатуры" я нажимаю на кнопку с именем 'СтавкиНДСНоменклатурыДобавить'
		Тогда открылось окно 'Ставка НДС'
		И Я закрываю окно 'Ставка НДС'
		Тогда открылось окно 'Ставки НДС'
		И Я закрываю окно 'Ставки НДС'
		Тогда открылось окно '_Уголь_ (Номенклатура)'
		И у поля с именем "ГиперссылкаПерейтиХарактеристикиНоменклатуры" я нажимаю гиперссылку 'Список (0)'
		Тогда открылось окно 'Характеристики номенклатуры (_Полезные ископаемые)'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Характеристика номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_ДО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Характеристика номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Характеристики номенклатуры (_Полезные ископаемые)'
		И Я закрываю окно 'Характеристики номенклатуры (_Полезные ископаемые)'
		Тогда открылось окно '_Уголь_ (Номенклатура)'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Уголь'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '_Уголь_ (Номенклатура) *'
		И я изменяю флаг с именем 'гдпУчетГорныхРабот'
		И я нажимаю кнопку выбора у поля с именем "гдпМаркаПолезногоИскопаемого"
		Тогда открылось окно 'Марки полезных ископаемых'
		И в таблице "Список" я перехожу к строке:
			| 'Вид полезного ископаемого'    | 'Наименование' |
			| '_Горючие полезные ископаемые' | '_Уголь'       |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно '_Уголь_ (Номенклатура) *'
		И я перехожу к закладке с именем "СтраницаКарточкаНоменклатуры"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '_Уголь_ (Номенклатура)'
		И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
		И у поля с именем "ГиперссылкаПерейтиСтавкиНДСНоменклатуры" я нажимаю гиперссылку 'Все ставки (2)'
		Тогда открылось окно 'Ставки НДС'
		И в таблице "СтавкиНДСНоменклатуры" я активизирую поле с именем "СтавкиНДСНоменклатурыСтавкаНДС"
		И в таблице "СтавкиНДСНоменклатуры" я выбираю текущую строку
		Тогда открылось окно 'Ставка НДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Ставка НДС' в течение 20 секунд
		Тогда открылось окно 'Ставки НДС'
		И Я закрываю окно 'Ставки НДС'
		Тогда открылось окно '_Уголь_ (Номенклатура)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Уголь_ (Номенклатура)' в течение 20 секунд
	* Создаем номенклатуру Работ _Вскрыша
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование'        | 'Ссылка'              |
			| '_Работы выполняемые' | '_Работы выполняемые' |
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Вскрыша'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '_Вскрыша'
		И я изменяю флаг с именем 'гдпУчетГорныхРабот'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Номенклатура'
		И Я закрываю окно 'Номенклатура'
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работы'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'MTQ'                      | 'м3'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно '_Вскрыша (Номенклатура)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Вскрыша (Номенклатура)' в течение 20 секунд
	* Создаем номенклатуру Работ _Добыча
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Добыча'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '_Добыча'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работы'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я изменяю флаг с именем 'гдпУчетГорныхРабот'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'TNE'                      | 'т'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать основные'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	* Создаем номенклатуру работ _Перевозка породы
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование' | 'Ссылка'  |
			| '_Порода'      | '_Порода' |
		И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование'        | 'Ссылка'              |
			| '_Работы выполняемые' | '_Работы выполняемые' |
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Перевозка породы'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '_Перевозка породы'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работы'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'MTQ'                      | 'м3'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	* Создаем номенклатуру работ _Перевозка угля
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Штрихкод' я ввожу текст '_Перевозка угля'
		И в поле с именем 'Штрихкод' я ввожу текст ''
		И в поле с именем 'Наименование' я ввожу текст '_Перевозка угля'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '_Перевозка угля'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работы'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'т. км'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
				
				
				
				
				
						
				
				
				