#language: ru

@tree
@ExportScenarios

Функционал:  Номенклатура

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00006 создаю золото
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "Номенклатура" с "Наименование" равным "_Золото (_Au) " Тогда
	* Создаем номенклатуру _Золото (_Au)
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| '_Без характеристики' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И в поле с именем 'Наименование' я ввожу текст '_Золото (_Au)'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'GRM'                      | 'г'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		Когда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Когда открылось окно '_Золото (_Au) (Номенклатура)'
		И у поля с именем "ГиперссылкаПерейтиСтавкиНДСНоменклатуры" я нажимаю гиперссылку 'Все ставки (2)'
		Тогда открылось окно 'Ставки НДС'
		И Я закрываю окно 'Ставки НДС'
		Тогда открылось окно '_Золото (_Au) (Номенклатура)'
		Тогда открылось окно '_Золото (_Au) (Номенклатура)'
		И я изменяю флаг с именем 'гдпУчетГорныхРабот'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
Если не существует элемент справочника "Номенклатура" с "Наименование" равным "_Металл " Тогда
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Номенклатура (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Металл'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно '_Золото (_Au) (Номенклатура) *'
		И я нажимаю кнопку выбора у поля с именем "гдпМаркаПолезногоИскопаемого"
Если не существует элемент справочника "гдпМаркиПолезныхИскопаемых" с "Наименование" равным "_Руда " Тогда
		Тогда открылось окно 'Марки полезных ископаемых'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Марки полезных ископаемых (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Руда'
		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
		Тогда открылось окно 'Виды полезных ископаемых'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Тип полезного ископаемого' |
			| 'Руды '        | 'Металлические'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Марки полезных ископаемых (создание) *'
		И я перехожу к закладке с именем "ГруппаПоказателиКачества"
		И я перехожу к закладке с именем "ГруппаОсновное"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
		Тогда открылось окно 'Марки полезных ископаемых'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '_Золото (_Au) (Номенклатура) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Золото (_Au) (Номенклатура) *' в течение 20 секунд

Сценарий: _00006 создаю серебро
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "Номенклатура" с "Наименование" равным "_Серебро (_Ag) " Тогда
	* Создаем номенклатуру _Серебро (_Ag)
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| '_Без характеристики' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И в поле с именем 'Наименование' я ввожу текст '_Серебро (_Ag)'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'GRM'                      | 'г'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		Когда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Когда открылось окно '_Серебро (_Ag) (Номенклатура)'
		И у поля с именем "ГиперссылкаПерейтиСтавкиНДСНоменклатуры" я нажимаю гиперссылку 'Все ставки (2)'
		Тогда открылось окно 'Ставки НДС'
		И Я закрываю окно 'Ставки НДС'
		Тогда открылось окно '_Серебро (_Ag) (Номенклатура)'
		И я изменяю флаг с именем 'гдпУчетГорныхРабот'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
//Если не существует элемент справочника "Номенклатура" с "Наименование" равным "_Металл " Тогда
//		Тогда открылось окно 'Номенклатура'
//		И я нажимаю на кнопку с именем 'ФормаСписок'
//		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
//		Тогда открылось окно 'Номенклатура (создание группы)'
//		И в поле с именем 'Наименование' я ввожу текст '_Металл'
//		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 20 секунд
//		Тогда открылось окно 'Номенклатура'
//		И я нажимаю на кнопку с именем 'ФормаВыбрать'
//		Тогда открылось окно '_Серебро (_Ag) (Номенклатура) *'
//		И я нажимаю кнопку выбора у поля с именем "гдпМаркаПолезногоИскопаемого"
//Если не существует элемент справочника "гдпМаркиПолезныхИскопаемых" с "Наименование" равным "_Руда " Тогда
//		Тогда открылось окно 'Марки полезных ископаемых'
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Марки полезных ископаемых (создание)'
//		И в поле с именем 'Наименование' я ввожу текст '_Руда'
//		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
//		Тогда открылось окно 'Виды полезных ископаемых'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование' | 'Тип полезного ископаемого' |
//			| 'Руды '        | 'Металлические'             |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Марки полезных ископаемых (создание) *'
//		И я перехожу к закладке с именем "ГруппаПоказателиКачества"
//		И я перехожу к закладке с именем "ГруппаОсновное"
//		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
//		Тогда открылось окно 'Марки полезных ископаемых'
//		И я нажимаю на кнопку с именем 'ФормаСписок'
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно '_Серебро (_Ag) (Номенклатура) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Серебро (_Ag) (Номенклатура) *' в течение 20 секунд

Сценарий: _00006 создаю _Слиток Доре
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "Номенклатура" с "Наименование" равным "_Слиток Доре " Тогда
	* Создаем номенклатуру _Слиток Доре		
				И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| '_С характеристикой и серией' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И в поле с именем 'Наименование' я ввожу текст '_Слиток Доре'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'GRM'                      | 'г'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		Когда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Когда открылось окно '_Слиток Доре (Номенклатура)'
		И у поля с именем "ГиперссылкаПерейтиСтавкиНДСНоменклатуры" я нажимаю гиперссылку 'Все ставки (2)'
		Тогда открылось окно 'Ставки НДС'
		И Я закрываю окно 'Ставки НДС'
		Тогда открылось окно '_Слиток Доре (Номенклатура)'
		И я изменяю флаг с именем 'гдпУчетГорныхРабот'
		И я нажимаю кнопку выбора у поля с именем "Родитель"				